ROLLBAR_ACCESS_TOKEN=245bd6141b78481092f38ec360bc3ced9bc92c51a915117a1066b440838c31e60a4658ebb0072800a645bd5d985f9edf
ROLLBAR_ENVIRONMENT=development
DEBUG=True
SECRET_KEY = 'secret-key'
DATABASE_URL=postgresql://task_manager_ltqi_user:VzybZlZxvCBYMxQ3T5QxWQRlbraC7m35@dpg-d1f9uf2dbo4c739pnh3g-a.oregon-postgres.render.com/task_manager_ltqi